algoritmo ex3;
// Função : Escrever um algoritmo para determinar o consumo médio de um
// automóvel sendo fornecida a distância total percorrida pelo automóvel e
// o total de combustível gasto.
variaveis
    distancia, combustivel: real;
fimvariaveis
inicio
	imprima("========== Cálculo de consumo médio de combustível =========");
	imprima("Digite a distância pecorrida: ");
	distancia:=leia();
	imprima("Digite o combustível gasto: ");
	combustivel:=leia();
	imprima("O consumo médio de combustível do seu veículo é: " + distancia/combustivel);
fim
