algoritmo ex4;
// Função : Escrever um algoritmo que leia o nome de um vendedor, o seu
// salário fixo e o total de vendas efetuadas por ele no
// mês (em dinheiro). Sabendo que este vendedor ganha 15% de comissão sobre
// suas vendas efetuadas, informar o
// seu nome, o salário fixo e salário no final do mês
variaveis
    nome: literal;
	salario: real;
	vendas: real;
	comissao: real;
	salarioFinal: real;
fimvariaveis
inicio
	imprima("<><><><><> Sistema de gestão de vendedores <><><><><>");
	imprima(">>> Digite o nome do vendedor: ");
	nome:=leia();
	imprima(">>> Digite o salário: ");
	salario:=leia();
	imprima(">>> Informe a quantidade de vendas deste no mês: ");
	vendas:=leia();
	// Cálculo da comissão e salário final
    comissao:=0.15*vendas;
    salarioFinal:=salario+comissao;
	imprima("-- Nome: "+nome);
	imprima("-- Salário: "+salario);
	imprima("-- Salário Final (salário + comissão): "+salarioFinal);
	imprima(">>>>>>>>>><><><><><<<<<<<<<<");
fim
