algoritmo ex7;
// Função : Ler uma temperatura em graus Celsius e apresentá-la convertida
// em graus Fahrenheit. A fórmula de conversão é:
// F=(9*C+160) / 5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
variaveis
    cel, far: real;
fimvariaveis
inicio
	imprima("=-=-=-=-=- Tabela de conversão: Celcius -> Fahrenheit -=-=-=-=-=");
	imprima("Digite a temperatura em Celcius: ");
	cel:=leia();
	far:= cel * (9/5) + 32;
    imprima("A temperatura " + cel + " em celsius é "+ far);
fim
