algoritmo ex8;
// Função : Elaborar um algoritmo que efetue a apresentação do valor da
// conversão em real (R$) de um valor lido em dólar
// (US$). O algoritmo deverá solicitar o valor da cotação do dólar e também
// a quantidade de dólares disponíveis com o usuário.
variaveis
    cotacao, usd, brl: real;
fimvariaveis
inicio
	imprima("========= Cotação do Dólar ==========");
	imprima("Qual a cotação atual do dólar? ");
	cotacao:=leia();
	imprima("Quantos dólares você possui? ");
	usd:=leia();
	brl:= usd*cotacao;
    imprima("Você tem " + brl + " reais");
fim
